// Variables 
$max-width: 90rem; 
$espacio-col: 6rem; 
$margin-bottom: 6rem; 
$margin-bottom-small: 3rem; 

$color-negro: #2e2e2e; 
$color-blanco: #e3e3e3; 

$color-primario: #2286d8; 
$color-secundario: #892af5; 

$color-gris-claro: #a5a0a0; 
$color-gris-oscurco: #3f3f3f; 

$default-font-size: 1.65rem; 

// Media Queries 
@mixin respond($breakpoint) { 
    @if $breakpoint == telefono { 
        @media only screen and (max-width: 600px) { 
            @content; 
        } 
    } 
    @if $breakpoint == tab-port { 
        @media only screen and (max-width: 900px) { 
            @content; 
        } 
    }
    @if $breakpoint == tab-land { 
        @media only screen and (max-width: 1200px) { 
            @content; 
        } 
    }
    @if $breakpoint == desktop { 
        @media only screen and (max-width: 1800px) {
             @content; 
            } 
        } 
    } 

// ClearFix 
@mixin clearfix { 
    &::after { 
        content: ""; 
        display: table; 
        clear: both; 
    }
}

// Reset Margin y Padding 
* {
     margin: 0; 
     padding: 0; 
     box-sizing: border-box;
}

// Tamano de letra 10px 
html { 
    font-size: 62.5%; 
}

// Estilo de la seccidn para los cards 
.seccion-asignaturas { 
    // Fondo degradado estilo lineal 
    background-image: linear-gradient(to right bottom, #00b0ff, #1de968); 
    
    padding: 25rem 0 15rem 0; 
    margin-top: -12rem; 

// Media Query 
@include respond(tab-port) { 
    padding: 20rem 0 rem 0; 
   }
}

// Estilo para botones 
.btn { 
    &,
    &:link, 
    &:visited { 
        text-transform: uppercase; 
        text-decoration: none; 
        padding: 1.5rem 4rem; 
        display: inline-block; 
        border-radius: 10rem;
    } 
    &:hover { 
      transform: translateY(-3px); 
      box-shadow: 0 1rem 2rem rgba($color-negro, 0.2); 
    }
    &:active { 
        outline: none; 
        transform: translateY(-1px); 
        box-shadow: 0 0.5rem 1rem rgba($color-negro, 0.2); 
    }
    &-blanco { 
        background-color: $color-blanco; 
        color: $color-gris-oscurco; 
    }
}

// Estilo Grid 
.row {
    max-width: $max-width; 
    margin: 0 auto; 

    &:not(:last-child) { 
     margin-bottom: $margin-bottom;
      @include respond(tab-port) { 
         margin-bottom: $margin-bottom-small; 
      }
    }

@include respond(tab-port) { 
    max-width: 50rem; 
    padding: 0 3rem; 
}

@include clearfix; 

[class^="col-"] { 
    float: left; 
    box-sizing: border-box; 
    &:not(:last-child) { 
      margin-right: $espacio-col; 

       @include respond(tab-port) { 
         margin-right: 0; 
         margin-bottom: $margin-bottom-small; 
        }
    }

@include respond(tab-port) {
    width: 100% !important; 
   } 
}
.col-1-2 { 
    width: calc(((100% - #{$espacio-col}) / 2)); 
}
.col-1-3 { 
    width: calc((100% - 2 * #{$espacio-col}) / 3); 
}
.col-2-3 { 
    width: calc(2 * ((100% - 2 * #{$espacio-col}) / 3) + #{$espacio-col}); 
}
.col-1-4 { 
    width: calc((100% - 3 * #{$espacio-col}) / 4); 
} 
.col-2-4 { 
    width: calc(2 * ((100% - 3 * #{$espacio-col}) / 4) + #{$espacio-col}); 
}
.col-3-4 { 
    width: calc(3 * ((100% - 3 * #{$espacio-col}) / 4) + 2 * #{$espacio-col}); 
} 
}
// Estilo para tarjetas llamadas cards las cuales tienen una animacion 
// de transformaci6n al momento de pasar el cursor sobre ellas, si se 
// usan disposivos pequenos cambian de apariencia mostrando ambos lados 
// fusionados. 
.card { 
    perspective: 150rem; 
    -moz-perspective: 150rem; 
    position: relative; 
    height: 50rem; 

// Estilo para cada lado 
&_lado { 
    position: absolute; 
    transition: all 0.8s ease; 
    backface-visibility: hidden; 
    -webkit-backface-visibility: hidden; 
    height: inherit; 
    top: 0; left: 0; 
    width: 100%; 
    border-radius: 3px; 
    overflow: hidden; 
    box-shadow: 0 1.5rem 4rem rgba($color-negro, 0.15);
    // Estilo para el lado fontal 
    &-front { 
        background-image: linear-gradient($color-secundario, $color-primario); 
        
color: $color-blanco; 
}
 // Estilo para el lado posterior 
 &-back { 
     transform: rotateY(180deg); 
     // Estilo para la primera card 
     &-1 { 
         background-image: linear-gradient(to right bottom, $color-primario, $color-secundario); 
     }
    }
}
// Estilo para rotar 180 grados la card al momento de 
// pasar el cursor sobre ella 
&:hover &_lado-front { 
    transform: rotateY(-180deg); 
 }
&:hover &_lado-back { 
    transform: rotateY(0);
}
     // Estilo para cada foto de las cards 
     &_foto { 
         background-size: cover; 
         height: 14rem; 
         background-blend-mode: screen; 
         border-top-left-radius: 3px; 
         border-top-right-radius: 3px; 
         // Estilo opara la primera card 
         &-1 { 
             background-image: linear-gradient(to right bottom, $color-primario, $color-secundario), url(
                 ../img/2015-09-23_14-16-22_613.jpg); 
                } 
                 &-2 { 
     background-image: linear-gradient(to right bottom, $color-primario, $color-secundario), url(
        ../img/2015-09-23_14-16-22_613.jpg); 
     }
     &-3 { 
     background-image: linear-gradient(to right bottom, $color-primario, $color-secundario), url(
         ../img/2015-09-23_14-16-22_613.jpg); 
     } 
} 
// Estilo para el encabezado de las cards 
&_heading { 
    font-size: 1.8rem; 
    font-weight: 300; 
    text-transform: uppercase; 
    text-align: right; 
    color: $color-blanco; 
    line-height: 3.5rem; 
    position: absolute; 
    top: 10rem;
     right: 0.2rem; 
     width: 75%; 
    } 

&_heading-span { 
    padding: 1rem 1.5rem; 
    -webkit-box-decoration-break: clone; 
    box-decoration-break: clone; 
    // Estilo para el encabezado de la primera card 
    &-1 { 
        background-image: linear-gradient(rgba($color-secundario, 0.65), rgba($color-primario, 0.65));
} 
 } 
 // Estilo para el contenido de las cards 
 &_detalle { 
     padding: 3rem; 
     ul { 
         list-style: none; 
         width: 80%; 
         margin: 5rem auto; 
         @include respond(tab-port) { 
             margin: 3rem auto; 
            } 
            li { 
                text-align: center; 
                font-size: 1.5rem; 
                padding: 0.3rem; 
                &:not(:last-child) { 
                    border-bottom: 1px solid $color-gris-claro;
                }
            }
        }
    }
 // Estilo para el contendio de la card posterior 
 &_sem { 
     position: absolute; 
     top: 50%; 
     left: 50%; 
     transform: translate(-50%, -50%); 
     width: 90%; 
     text-align: center; 
     &-box { 
         text-align: center; 
         color: $color-blanco; 
         margin-top: 3rem; 
         margin-bottom: 6rem; 
        } 
        &_texto { 
            font-size: 3rem; 
            text-transform: uppercase; 
        }
        &_numero { 
            font-size: 9rem; 
            font-weight: 100; 
            text-shadow: 0.8rem 0.5rem rgba($color-negro, 0.25); 
} 
 }
// Media query para fusionar ambos lados de la card en uno solo 
@media only screen and (max-width: 56.25em), only screen and (hover: over) { 
    height: auto; 
    &_lado { 
        position: relative; 
        height: auto; 
        border-radius: 3px; 
        overflow: hidden; 
        box-shadow: 0 1.5rem 4rem rgba($color-negro, 0.15); 
        background-color: $color-blanco; 
        &-back { 
            transform: rotateY(0); 
        }
    }
    &:hover &_lado-front { 
        transform: rotateY(0); 
    }
        &_heading { 
             font-size: 2rem; 
             right: 0.4rem; 
          }
        &_detalle { 
            padding: lrem 3rem; 
         }
        &_sem { 
            position: relative; 
            top: 0%; 
            left: 0; 
            transform: translate(0); 
            width: 100%; 
            margin-bottom: 3rem; 
            &-box { 
                margin-bottom: 2rem; 
            }
            &_texto { 
                font-size: 3rem;
            } 
            &_numero {
                font-size: 6rem; 
                text-shadow: none; 
            }
        }
    }
}
